:root{
    --primary: rgb(177, 25, 25);
    --bg: rgb(0,0,0,1);
    --footer:rgb(177, 25, 25);
}
    
*{
    padding: 0%;
    margin: auto;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: rgba(1, 1, 3, 0.925);
    color: white;
    min-height: 2000px;


}
/* NAVBAR */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(0, 0, 0, 0.781);
    border-bottom: 1px solid #0f0f0f;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-size: 1.7rem;
    font-weight: 700;
    color: #fff;
    font-style: italic;
}

.navbar .navbar-logo span{
    color:var(--primary);

}

.navbar .navbar-nav a {
    color: #fff;
    display: inline-block;
    font-size: 1.4rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color:var(--primary);
}

.navbar .navbar-nav a::after{
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform:scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after{
    transform: scaleX(0.5);
}

.navbar .navbar-extra a{
    color:#fff;
    margin: 0 0.5rem;

}

.navbar .navbar-extra a:hover{
    color: var(--primary);
}

#menu{
    display: none;
}

/* Hero/Menu Section */
.hero{
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/printing.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    animation: slideShow 15s infinite;
    transition: opacity 2s ease-in-out;
    
}
@keyframes slideShow{
    0%
    {
        background-image: url(../img/printing.jpg);
    }
    20%
    {
        background-image: url(../img/img2.jpg);
    }
    40%
    {
        background-image: url(../img/img3.jpg);
    }
    60%
    {
        background-image: url(../img/img4.jpg);
    }
    80%
    {
        background-image: url(../img/img5.jpg);
    }
    100%
    {
        background-image: url(../img/printing.jpg);
    }
}

.hero::after{
    content: '';
    display: block;
    position: static;
    width: 100%;
    height: 100%;
    bottom: 0;
    background: linear-gradient(0deg,rgba(1,1,3,1)3%, rgba(247, 246, 246, 0)25%);
    mix-blend-mode: difference;
}
.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1{
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.2;
}

.hero .content h1 span{
    color: var(--primary);
}

.hero .content p{
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {
    margin-top: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color:#fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}
.hero .content .cta:hover {
    background-color: #cc1919;
}

/* TENTANG KAMI */
.about, .product, .kontak {
    padding: 5rem 7% 1.4rem;
}
.about h2, .product h2, .kontak h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
} 
.about h2 span, .product h2 span, .kontak h2 span{
    color: var(--primary);
}
.about .row{
    display: flex;

}
.about .row .about-img{
    flex: 1 1 45rem;

}
.about .row .about-img img{
    width: 100%;
}
.about .row .content{
    flex: 1 1 35rem;
    padding: 0 1rem;
}
.about .row .content h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}
.about .row .content p {
    margin-bottom: 0.8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

/* product Section */
.product h2{
    margin-bottom: 1rem;
}
.product p{
    text-align: center;
    max-width: 50rem;
    margin: auto;
    font-weight: 500;
    line-height: 1.6;
}
.product .row{
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Kolom otomatis */
    gap: 20px; /* Jarak antar elemen */
    margin-top: 20px;
    justify-content: center;
    flex-wrap: wrap;
}


.product .row .namecard-card{
    text-align: center;
    padding-bottom: 0.1rem;
}
.product .row .namecard-card img{
    margin-top: 5rem;
    width: 200px;
    height: 200px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 50%; /* Membuat gambar berbentuk bulat */
}
.product .row .namecard-card .namecard-card-title{
    margin-top: 1rem auto 0.5rem;

}
/* Kontak Section */
.kontak h2{
    margin-bottom: 1rem;
}
.kontak p{
    text-align: center;
    max-width: 50rem;
    margin: auto;
    font-weight: 500;
    line-height: 1.6;
}
.kontak .row{
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}
.kontak .row .map{
  flex: 1 1 45rem;
  width: 100%;
  object-fit: cover;  
}

.kontak .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.kontak .row form .input-group{
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}
.kontak .row form .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}
.kontak .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}


/* FOOTER */
footer{
    background-color:var(--footer);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
}
footer .social-icons {
    color: white;
    font-size: 30px;
}

footer .credit{
    font-size: 0.8rem;
}
footer .credit a{
    color: #fff;
    font-weight: 700;
}
/* MEDIA */

/* LAPTOP */
@media(max-width:1366px){
    html{
        font-size: 75%;
    }
}
/* TABLET */
@media(max-width:768px){
    html{
        font-size: 62.5%;
    }
    #menu {
        display: inline-block;
    }
    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }
    .navbar .navbar-nav.active{
        right:0;
    }
    .navbar .navbar-nav a{
        color:var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }
    .navbar .navbar-nav a::after{
        transform-origin: 0 0 ;
    }
    .navbar .navbar-nav a:hover::after{
        transform: scaleX(0.2);
    }
    .about .row {
        flex-wrap: wrap;
    }
    .about .row .about-img img{
        height: 24rem;
        object-fit: cover;
        object-position: center;
    }
    .about .row .content{
        padding: 0;
    }
    .about .row .content h3{
        margin-top: 1rem;
        font-size: 2rem;
    }
    .about .row .content p{
        font-size: 1.6  rem;
    }
    .kontak .row {
        flex-wrap: wrap;
    }
    .kontak .row .map{
        height: 30rem;
    }
    .kontak .row form{
        padding-top: 0;
    }
}

/* MOBILE PHONE */
@media(max-width:450px){
    html{
    font-size: 55%;
    }
}
/* WA button */
.whatsapp-button {
    width: 50px;
    height: 50px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: white;
    padding: 10px 15px;
    border-radius: 50px;
    font-size: 20px;
    text-align: center;
    text-decoration: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.whatsapp-button:hover {
    background-color: #1ebc5a;
}

